{
  "name": "boocord-client-launcher",
  "version": "1.0.3",
  "description": "Independent Windows launcher for a Fabric-based Minecraft client.",
  "main": "src/main.js",
  "author": "Boocord Studios",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:app": "electron-builder --win nsis",
    "dist:installer": "node scripts/build-installer.js",
    "dist": "npm run dist:installer",
    "check:translations": "node scripts/translation-check.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "build": {
    "appId": "com.boocord.client",
    "productName": "Boocord Client",
    "npmRebuild": false,
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "scripts/**/*",
      "client.manifest.json",
      "boocord_logo.png",
      "overrides/**/*",
      "LICENSE",
      "PRIVACY.md",
      "README.md"
    ],
    "win": {
      "icon": "boocord_logo.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "Boocord-Client-Installer-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "runAfterFinish": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Boocord Client",
      "installerLanguages": [
        "en_US"
      ],
      "language": "1033",
      "multiLanguageInstaller": false,
      "displayLanguageSelector": false
    }
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  }
}
